<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/registerGLh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>
    <ImageView
        android:id="@+id/registerLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/poker"
        app:layout_constraintTop_toTopOf="@id/registerGLh1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/registerAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerLogo"
        android:textSize="35dp"
        android:fontFamily="@font/casino"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/registerLayout1"
        app:layout_constraintGuide_percent="0.1"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/registerLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/registerLayout2"
        app:layout_constraintGuide_percent="0.49"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/registerLayout3"
        app:layout_constraintGuide_percent="0.51"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombreRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/registerAppName"
        app:layout_constraintLeft_toLeftOf="@+id/registerLayout1"
        app:layout_constraintRight_toRightOf="@+id/registerLayout2"
        app:startIconDrawable="@drawable/baseline_person_24"
        android:layout_marginTop="5dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombres"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/apellidosRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/registerAppName"
        app:layout_constraintLeft_toLeftOf="@+id/registerLayout3"
        app:layout_constraintRight_toRightOf="@id/registerLayout4"
        android:layout_marginTop="5dp"
        app:startIconDrawable="@drawable/baseline_person_24"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="apellidos"
            android:inputType="textPersonName"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/apellidosRegister"
        app:layout_constraintStart_toStartOf="@id/registerLayout1"
        app:layout_constraintEnd_toEndOf="@id/registerLayout4"
        android:layout_marginTop="5dp"
        app:startIconDrawable="@drawable/baseline_email_24"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/contrasenaRegister"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/emailRegister"
    app:layout_constraintStart_toStartOf="@id/registerLayout1"
    app:layout_constraintEnd_toEndOf="@id/registerLayout4"
    android:layout_marginTop="5dp"
    app:startIconDrawable="@drawable/baseline_key_24"
    app:passwordToggleEnabled="true"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Constraseña"
        android:inputType="textPassword"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmarContrasenaRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/contrasenaRegister"
        app:layout_constraintStart_toStartOf="@id/registerLayout1"
        app:layout_constraintEnd_toEndOf="@id/registerLayout4"
        android:layout_marginTop="5dp"
        app:startIconDrawable="@drawable/baseline_key_24"
        app:passwordToggleEnabled="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>
        <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regístrate"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/confirmarContrasenaRegister"
        app:layout_constraintStart_toStartOf="@id/registerLayout1"
        app:layout_constraintEnd_toEndOf="@id/registerLayout4"/>
</androidx.constraintlayout.widget.ConstraintLayout>